<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBanHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHD" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaSP" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="DonGia" Type="int" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaKH" Type="nchar" MaxLength="10" />
    <Property Name="MaNV" Type="nchar" MaxLength="10" />
    <Property Name="NgayLapHD" Type="date" />
    <Property Name="NgayNH" Type="date" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenCty" Type="nchar" MaxLength="10" />
    <Property Name="DiaChi" Type="nchar" MaxLength="10" />
    <Property Name="ThanhPho" Type="nvarchar" MaxLength="50" />
    <Property Name="DienThoai" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Ho" Type="varchar" MaxLength="50" />
    <Property Name="Ten" Type="varchar" MaxLength="50" />
    <Property Name="Nu" Type="char" MaxLength="10" />
    <Property Name="NgayVL" Type="date" />
    <Property Name="DiaChi" Type="nchar" MaxLength="10" />
    <Property Name="DienThoai" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenSP" Type="nchar" MaxLength="10" />
    <Property Name="DonViTinh" Type="nchar" MaxLength="10" />
    <Property Name="DonGia" Type="int" />
    <Property Name="Hinh" Type="image" />
  </EntityType>
  <EntityType Name="ThanhPho">
    <Key>
      <PropertyRef Name="ThanhPho" />
    </Key>
    <Property Name="ThanhPho" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenThanhPho" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="QuanLyBanHangModelStoreContainer">
    <EntitySet Name="ChiTietHoaDon" EntityType="Self.ChiTietHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhPho" EntityType="Self.ThanhPho" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>